@relation BarPlotValues

@attribute time numeric
@attribute tideActive numeric
@attribute elbeExtended numeric
@attribute largeContainerShips numeric
@attribute smallContainerShips numeric
@attribute largeTanker numeric
@attribute smallTanker numeric
@attribute collisions numeric
@attribute humanError numeric
@attribute waitingShips numeric

@data
735,1,0,10,35,7,8,15,15,9
1470,1,0,12,38,5,5,6,15,8
2205,1,0,8,34,9,8,6,15,10
2940,1,0,13,41,6,4,6,15,3
3675,1,0,12,32,11,5,7,15,4
4410,1,1,14,33,7,5,5,15,6
