@relation WaterLevels

@attribute TimeRun numeric
@attribute isTideActive numeric
@attribute isElbeWidened numeric
@attribute isElbeDeepended numeric
@attribute numContainerShip numeric
@attribute numTankerShip numeric
@attribute numOtherShip numeric
@attribute AlmostCollisions numeric
@attribute Collisions numeric

@data
0,1,0,0,1,0,0,0,0
735,1,0,0,24,37,0,0,0
1470,1,0,0,22,40,0,0,0
2205,1,0,0,20,27,0,0,0
2940,1,0,0,16,39,0,0,0
3675,1,0,0,18,33,0,0,0
4410,1,0,0,25,25,0,0,0
5145,1,0,0,20,25,0,0,0
5880,1,0,0,23,29,0,0,0
6615,1,0,0,17,29,0,0,0
7350,1,0,0,22,26,0,0,0
8085,1,0,0,22,29,0,0,0
8820,1,0,0,18,28,0,0,0
